@font-face {
    font-family:montserrat;
    src:url(../fonts/montserrat/montserrat_extra_light.ttf);
    font-weight:200;
    font-style:normal;
}

@font-face {
    font-family:montserrat;
    src:url(../fonts/montserrat/montserrat_light.ttf);
    font-weight:300;
    font-style:normal;
}

@font-face {
    font-family:montserrat;
    src:url(../fonts/montserrat/montserrat_regular.ttf);
    font-weight:400;
    font-style:normal;
}

@font-face {
    font-family:raleway;
    src:url(../fonts/raleway/raleway_regular.ttf);
    font-weight:400;
    font-style:normal;
}

@font-face {
    font-family:raleway;
    src:url(../fonts/raleway/raleway_medium.ttf);
    font-weight:500;
    font-style:normal;
}

@font-face {
    font-family:raleway;
    src:url(../fonts/raleway/raleway_semibold.ttf);
    font-weight:600;
    font-style:normal;
}

@font-face {
    font-family:raleway;
    src:url(../fonts/raleway/raleway_bold.ttf);
    font-weight:700;
    font-style:normal;
}

@font-face {
    font-family:raleway;
    src:url(../fonts/raleway/raleway_extrabold.ttf);
    font-weight:800;
    font-style:normal;
}

@font-face {
    font-family:roboto;
    src:url(../fonts/raleway/roboto/roboto_regular.ttf);
    font-weight:400;
    font-style:normal;
}